

.top-content-section{
  border-bottom: 2px dashed @navigation-border;
  margin-top: 2%;

  @media @mobile{
    margin-right: 2%;
    margin-left: 2%;
  }
}

.bus-banner{

  @media @mobile{
    margin-right: 2%;
    margin-left: 2%;
    width: 96%;
  }

}


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      margin: 30px auto;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 99%;
        margin-left: 2%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      margin-left:2%;

      @media @mobile{
        width: 110%;
        // margin-right: -10%;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          width: 85%;
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      // width: 100; 
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      // padding-right: 1%;
      // padding-left: 0;

      @media @mobile{
        // padding-left: 3%;
        // width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 95%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 270%;
      margin-left: 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home