// Navigation Styles here


//mix-ins

//parametric mix-ins

//escapes


header {
    border-bottom: 2px dashed @navigation-border;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    
    // align-items: center;
  
    //@mobile is calling the escape created in the variables folder
    
    //@media @mobile{
    //   flex-direction: column;
    //   align-items: center;
    //}//media can change styles depending on what's needed
  
    h1 {
      font-size: 4rem;
      color: @shark;
      padding-left: 28%;
      
      //@mobile is calling the escape created in the variables folder 
  
    //   @media @mobile {
    //     margin-bottom: 20px;
    //   }//media

    }// h1
  
    nav {
        padding-right: 28%;

        @media @mobile {
        margin-left: 0;
        }//this is the closing media tag for the media inside the nav

        a {
        margin-left: 20px;
        font-size: 1.8rem;
        color: black;
        text-decoration: none;
        }//this is the closing tag for the a inside the nav

    // .first-anchor {
    //   margin-left: 0;
    // }
    }// nav
}// header
